# -------------------------------------------------
# HELPERS
# -------------------------------------------------
def extract_sections(text):
    sections = {"Full Document": ""}
    current = "Full Document"
    for line in text.split("\n"):
        clean = line.strip()
        if (clean.isupper() and 3 < len(clean) < 80) or (
            clean.istitle() and len(clean.split()) <= 6
        ):
            current = clean
            sections[current] = ""
        else:
            sections[current] += line + "\n"
    return sections

# -------------------------------------------------
# 🎤 VOICE TO TEXT
# -------------------------------------------------
def voice_to_text():
    r = sr.Recognizer()
    with sr.Microphone() as source:
        st.info("🎤 Listening...")
        audio = r.listen(source)
    try:
        return r.recognize_google(audio)
    except:
        return "Could not recognize speech."
if "chat_history" not in st.session_state:
    st.session_state.chat_history = []

# -------------------------------------------------
# SIDEBAR
# -------------------------------------------------
st.sidebar.title("💬 Chat History")
for chat in st.session_state.chat_history:
    st.sidebar.markdown(f"**Q:** {chat['question']}")
    st.sidebar.markdown(f"*A:* {chat['answer']}")
    st.sidebar.markdown("---")

# -------------------------------------------------
# HERO
# -------------------------------------------------
st.markdown("<h1 style='text-align:center;'>Intelligent Document Analyzer</h1>", unsafe_allow_html=True)
st.markdown("<p style='text-align:center;'>AI-powered document understanding</p>", unsafe_allow_html=True)

# -------------------------------------------------
# INPUTS
# -------------------------------------------------
uploaded_file = st.file_uploader("Upload PDF", type=["pdf"])
role = st.selectbox("Reader role", ROLE_INSTRUCTIONS.keys())
language = st.selectbox("Output language", LANGUAGE_INSTRUCTIONS.keys())
summary_level = st.radio("Summary detail level", SUMMARY_LENGTH.keys(), horizontal=True)
question = st.text_input("Ask a question (optional)")

if st.button("🎤 Speak Question"):
    question = voice_to_text()
    st.success(f"Recognized: {question}")

# -------------------------------------------------
# MAIN LOGIC WITH PROGRESS BAR
# -------------------------------------------------
if st.button("🚀 Analyze Document"):
    if not uploaded_file:
        st.warning("Upload a PDF first.")
    else:
        progress = st.progress(0)
        status = st.empty()

        status.text("📄 Reading PDF...")
        progress.progress(20)
        time.sleep(0.4)

        text = ""
        with pdfplumber.open(uploaded_file) as pdf:
            for page in pdf.pages:
                if page.extract_text():
                    text += page.extract_text() + "\n"

        status.text("🧠 Structuring document...")
        progress.progress(40)
        time.sleep(0.4)

        sections = extract_sections(text[:4000])
        selected = st.selectbox("Analyze section", sections.keys())
        section_text = sections[selected]

        status.text("✍️ Generating AI summary...")
        progress.progress(65)

        summary_prompt = f"""
{ROLE_INSTRUCTIONS[role]}
{LANGUAGE_INSTRUCTIONS[language]}
{SUMMARY_LENGTH[summary_level]}

Document:
\"\"\"{section_text}\"\"\"
"""

        summary = client.chat.completions.create(
            model="llama-3.1-8b-instant",
            messages=[{"role": "user", "content": summary_prompt}],
            temperature=0.2
        ).choices[0].message.content

        status.text("💬 Answering questions...")
        progress.progress(85)

        st.subheader("📌 Summary")
        st.write(summary)

        if question:
            qa_prompt = f"""
{LANGUAGE_INSTRUCTIONS[language]}

Document:
\"\"\"{section_text}\"\"\"

Question:
{question}
"""
            answer = client.chat.completions.create(
                model="llama-3.1-8b-instant",
                messages=[{"role": "user", "content": qa_prompt}],
                temperature=0.2
            ).choices[0].message.content

            st.subheader("❓ Answer")
            st.write(answer)

            st.session_state.chat_history.append({
                "question": question,
                "answer": answer
            })

        progress.progress(100)
        status.empty()
        st.success("✅ Analysis complete!")
