import os
import streamlit as st
import pdfplumber
from groq import Groq

# -------------------------------------------------
# SAFE UI STYLING (BACKGROUND + READABLE CARD)
# -------------------------------------------------
def safe_background_ui(image_url):
    st.markdown(
        f"""
        <style>
        .stApp {{
            background-image: url("{image_url}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }}

        .block-container {{
            background-color: #ffffff;
            padding: 2.5rem;
            border-radius: 18px;
            max-width: 900px;
            margin: 2rem auto;
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }}

        h1, h2, h3 {{
            color: #1c1c1e;
            font-weight: 600;
        }}

        p, label {{
            color: #2c2c2e;
            font-size: 16px;
        }}

        .stButton > button {{
            background: #007aff;
            color: white;
            border-radius: 12px;
            border: none;
            padding: 0.6rem 1.5rem;
            font-size: 16px;
            font-weight: 500;
        }}

        .stButton > button:hover {{
            background: #005ecb;
        }}

        input, textarea {{
            border-radius: 10px !important;
        }}
        </style>
        """,
        unsafe_allow_html=True
    )

# -------------------------------------------------
# HELPER FUNCTIONS
# -------------------------------------------------
def estimate_reading_time(text, words_per_minute=200):
    return round(len(text.split()) / words_per_minute, 1)

def generate_report(summary, decisions, role, time_saved):
    return f"""
INTELLIGENT DOCUMENT ANALYSIS REPORT
===================================

Selected Role:
{role}

EXECUTIVE SUMMARY
-----------------
{summary}

KEY DECISION POINTS
------------------
{decisions}

PRODUCTIVITY IMPACT
------------------
Estimated time saved: ~{time_saved} minutes
"""

# -------------------------------------------------
# FEATURE: DOCUMENT SECTION EXTRACTION
# -------------------------------------------------
def extract_sections(text):
    sections = {"Full Document": ""}
    current_section = "Full Document"

    for line in text.split("\n"):
        clean = line.strip()

        if (
            clean.isupper() and 3 < len(clean) < 80
        ) or (
            clean.istitle() and len(clean.split()) <= 6
        ):
            current_section = clean
            sections[current_section] = ""
        else:
            sections[current_section] += line + "\n"

    return sections

# -------------------------------------------------
# GROQ CLIENT SETUP
# -------------------------------------------------
client = Groq(api_key=os.getenv("GROQ_API_KEY"))

# -------------------------------------------------
# ROLE-BASED INSTRUCTIONS
# -------------------------------------------------
ROLE_INSTRUCTIONS = {
    "Student": "Explain step by step in very simple language.",
    "Teacher": "Explain concepts clearly with teaching insights.",
    "Researcher": "Provide deep technical explanation and limitations.",
    "Manager": "Focus on decisions, outcomes, and business impact."
}

# -------------------------------------------------
# STREAMLIT CONFIG
# -------------------------------------------------
st.set_page_config(page_title="Intelligent Document Analyzer", layout="centered")
safe_background_ui("https://images.unsplash.com/photo-1557683316-973673baf926")
