 -------------------------------------------------
# SAFE UI STYLING (PROFESSIONAL iOS-STYLE BUTTONS)
# -------------------------------------------------
def safe_background_ui(image_url):
    st.markdown(
        f"""
        <style>
        .stApp {{
            background-image: url("{image_url}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }}

        .block-container {{
            background-color: #ffffff;
            padding: 2.5rem;
            border-radius: 18px;
            max-width: 900px;
            margin: 2rem auto;
            box-shadow: 0 12px 30px rgba(0,0,0,0.15);
        }}

        h1, h2, h3 {{
            color: #1c1c1e;
            font-weight: 600;
        }}

        p, label {{
            color: #2c2c2e;
            font-size: 16px;
        }}

        .stButton > button {{
            background: linear-gradient(180deg, #007aff, #005ecb);
            color: white;
            border-radius: 14px;
            border: none;
            padding: 0.75rem 1.6rem;
            font-size: 15px;
            font-weight: 600;
            box-shadow: 0 6px 14px rgba(0,122,255,0.25);
            transition: all 0.2s ease-in-out;
        }}

        .stButton > button:hover {{
            background: linear-gradient(180deg, #1a86ff, #0066dd);
            transform: translateY(-1px);
        }}

        input, textarea {{
            border-radius: 10px !important;
        }}
        </style>
        """,
        unsafe_allow_html=True
    )
